<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Find Prime Numbers</title>
    <link rel="stylesheet" href="prime.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="prime.js"></script>
</head>

<body>
    <main>
        <h1>Find Prime Numbers</h1>
        
        <label for="number">Enter Number:</label>
        <input type="text" id="number"><br>
        
        <label>&nbsp;</label>
        <input  type="button" id="calculate" value="Calculate"><br>
        
        <span id="message">&nbsp;</span><br>
    </main>
</body>
</html>