<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };
        var calculateMpg = function(miles, gallons) {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		};
		//clear entries button fuction
		var clearEntries = function(){
			document.getElementById("miles").value = "";
			document.getElementById("gallons").value = "";
			document.getElementById("mpg").value = "";
		};
		var processEntries = function() {
            var miles = $("miles").value;
            var gallons = $("gallons").value;
		//check the condition for miles and gallons
            if (isNaN(miles)) {
                alert("Miles must be numeric");
				$("miles").focus();
            }else if (miles <= 0) {
            	alert("Miles must be greater than zero");
				$("miles").focus();
            }else if(isNaN(gallons)){
				alert("Gallons must be numeric");
				$("gallons").focus();
			}else if(gallons <= 0){
			    alert("Gallons must be greater than zero");
				$("gallons").focus();
			}else{
				$("mpg").value = calculateMpg(miles, gallons);
			}
        };
		window.onload = function() {
            $("calculate").onclick = processEntries;
            $("miles").focus();
        };
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpgx">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
		<label>&nbsp;</label>
		<input type="button" id="clearEntries" onclick= "clearEntries()" value="Clear Entries"><br>
    </main>
</body>
</html>