<!DOCTYPE html>
<html>
<head>
    <title>Tutorial</title>
    <link type="text/css" rel="stylesheet" href="tutorial.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        $( document ).ready(function() {
            $( "#next" ).click(function() {
                location = "tutorial2.html";
            });
        }); 
    </script>
</head>
<body>
  <main>
    <h1>Tutorial - page 1</h1> 
    <p>Here's the first thing you need to know about our site.</p>
    
    <input type="button" id="next" value="Next">
  </main>  
</body>
</html>