<!DOCTYPE html >
<!--L&R Investment solutions
	Date:  				04/11/2018
	Programmer Name: 	Linh Mai
	Project Description: Info 151
-->

<html>

<head>
<meta charset = "utf-8">
<title>Linh's clothes Sweaters</title>
<h1 align = "center">Linh's clothes Sweaters </h1>
<style type ="text/css">


</style>

<script type= "text/javascript" language="JavaScript">

</script>



</head>

<!--LM  start of the body by adding background picture to it-->
<body>
<!-- start building the form -->
<form id = "Sweaters">


<!-- LM Enter your name, address and phone number -->
<p>
	<h2>Step 1: Enter your name, address, and phone number:</h2>
	&nbsp;&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp; <input id="address" size= "50" type="text"><br>
	&nbsp;&nbsp;Address: <input id="address" size= "50" type="text"><br>			
	&nbsp;&nbsp;City: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input id="city" size="15" type="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--LM creating choices for state-->		
				State: <select id="states"> 
					<option value="SelectedState" >Please select a state </option> 
					<option value="PA" >Pennsylvania -- PA </option> 
					<option value="CO" >Colorado -- CO</option> 
					<option value="CN" >Connecticut -- CN</option>
					<option value="DE" >Delaware -- DE </option> 
					<option value="FL" >Florida -- FL</option> 
					<option value="NJ" >New Jersey -- NJ</option>
					<option value="AL" >Alabama -- AL</option>
					<option value="AK" >Alaska -- AK</option>
					<option value="MA" >Massachusetts -- MA</option>
				</select> <br>		
	&nbsp;&nbsp;Phone: &nbsp;&nbsp;<input id="phone" size="50" type="text"><br>	


</p>	
<!--LM choosing the size-->
	<h2>Step 2:  Select the size</h2>
		 <h3>
				&nbsp;&nbsp;&nbsp; <input type="radio" id="sizesSmall" value="Small">Small	
				&nbsp;&nbsp;&nbsp; <input type="radio" id="sizesMedium" value="Medium">Medium
				&nbsp;&nbsp;&nbsp; <input type="radio" id="sizesLarge" value="Large">Large
		</h3>
<!--LM selecting features-->			
<p>
	<h2 class = "title"> Step 3:  Select the features:: </h2>
			<p >
				<form action="">
					<input type = "checkbox" name = "feature" value = "Wool">Wool<br>
					<input type = "checkbox" name = "feature" value = "Cotton">Cotton<br>
				</form>
			</p>
</p>

<!--LM Enter your question-->
<p>	
	<h2>Step 4: Enter your questions or special requests here:</h2><br>
	<textarea rows="4"  style="padding: 0px !important; margin: 0px !important;text-align: left;" cols="80">
Use this input device to allow the customers to enter comments, questions, and so forth.
It allows multiple lines and wysiwg formatting:
    1. Here is an example of a multi-line comment the user can enter.
    2. This is line 2
	</textarea>	
</p>

		<input type= "button" value="Submit"> </input>
        <input type= "reset" value="Clear Entries"> </input>
</form>
</body>

</html>	
