<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Email List</title>
   	<link rel="stylesheet" href="email_list.css">
   	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
   	<script src="email_list.js"></script>
</head>
<body>
    <main>
        <h1>Please join our email list</h1>
        <form id="email_form" name="email_form" action="join.html" method="get">
	        <label for="email_1">Email Address:</label>
	        <input type="text" id="email_1" name="email_1">
	        <span>*</span><br>
	        	        
	        <label for="email_2">Re-enter Email Address:</label>
	        <input type="text" id="email_2" name="email_2">
	        <span>*</span><br>
	        	        
	        <label for="first_name">First Name:</label>
	        <input type="text" id="first_name" name="first_name">
	        <span>*</span><br>
	        	        
			<label for="last_name">Last Name:</label>
	        <input type="text" id="last_name" name="last_name">
	        <span>*</span><br>
	        	        
	        <label for="state">State Code:</label>
	        <input type="text" id="state" name="state" placeholder="2-character code">
	        <span>*</span><br>
	        	        
	        <label for="zip">Zip Code:</label>
	        <input type="text" id="zip" name="zip" placeholder="99999">
	        <span>*</span><br>
	        
	        <label>Email me about:</label>
	        <input type="checkbox" id="web" name="web" value="web">Web books
	        <input type="checkbox" id="java" name="java" value="java">Java books
	        <input type="checkbox" id="net" name="net" value="net">.NET books
	        <span>*</span><br><br>
	        	        
	        <label>&nbsp;</label>
	        <input type="submit" id="join" name="join" value="Join our List">
	        <input type="reset" id="reset" name="reset" value="Reset"><br>
	    </form>
    </main>
</body>
</html>